/Users/nonghotdog/Projects/BotandLife/web-application/model/wed/venv/lib/python3.10/site-packages/google/api_core/_python_version_support.py:255: FutureWarning: You are using a Python version (3.10.19) which Google will stop supporting in new releases of google.api_core once it reaches its end of life (2026-10-04). Please upgrade to the latest Python version, or at least Python 3.11, to continue receiving updates for google.api_core past that date.
  warnings.warn(message, FutureWarning)
--- สุ่มค่าพิกเซล ความหนาแน่นประชากร (WorldPop) ดิบ ---
Population: 56.82 คน / พิกเซล (100x100m)
Population: 56.23 คน / พิกเซล (100x100m)
Population: 57.06 คน / พิกเซล (100x100m)
Population: 56.98 คน / พิกเซล (100x100m)
Population: 58.59 คน / พิกเซล (100x100m)
Population: 57.04 คน / พิกเซล (100x100m)
Population: 57.76 คน / พิกเซล (100x100m)
Population: 55.90 คน / พิกเซล (100x100m)
Population: 55.16 คน / พิกเซล (100x100m)
Population: 55.01 คน / พิกเซล (100x100m)
Population: 57.23 คน / พิกเซล (100x100m)
Population: 55.77 คน / พิกเซล (100x100m)
Population: 56.32 คน / พิกเซล (100x100m)
Population: 53.74 คน / พิกเซล (100x100m)
Population: 54.17 คน / พิกเซล (100x100m)
Population: 54.56 คน / พิกเซล (100x100m)
Population: 55.13 คน / พิกเซล (100x100m)
Population: 57.16 คน / พิกเซล (100x100m)
Population: 56.01 คน / พิกเซล (100x100m)
Population: 52.53 คน / พิกเซล (100x100m)
Population: 53.83 คน / พิกเซล (100x100m)
Population: 54.30 คน / พิกเซล (100x100m)
Population: 56.78 คน / พิกเซล (100x100m)
Population: 55.44 คน / พิกเซล (100x100m)
Population: 53.78 คน / พิกเซล (100x100m)
Population: 53.09 คน / พิกเซล (100x100m)
Population: 55.41 คน / พิกเซล (100x100m)
Population: 56.56 คน / พิกเซล (100x100m)

สรุป:
- ค่าที่ได้คือประมาณการจำนวนประชากรในพื้นที่ 1 พิกเซล (ขนาด 100x100 เมตร)
