=======================================================
  STEP 3 — Feature Engineering Verification
=======================================================

───────────────────────────────────────────────────────
  1. VPD (Vapor Pressure Deficit)
───────────────────────────────────────────────────────
  Location                                T    RH     SVP     VPD Risk
  ----------------------------------- ----- ----- ------- ------- ------
  ภาคเหนือ มีนาคม (critical fire)     32.5°   48%  4.891  2.543 🔥🔥 CRITICAL
  กรุงเทพ กันยายน (rainy season)      30.0°   92%  4.243  0.339 ⚠️  MED
  ภาคใต้ มกราคม (humid)               29.0°   85%  4.006  0.601 ⚠️  MED
  ภาคตะวันออกเฉียงเหนือ เมษายน        38.0°   35%  6.625  4.306 🔥🔥 CRITICAL

  Formula: VPD = SVP × (1 - RH/100)
           SVP = 0.61078 × exp(17.27T / (T+237.3))  [Magnus, kPa]
  Threshold: >2 kPa = critical fire weather (US Forest Service)

───────────────────────────────────────────────────────
  2. Drought Index
───────────────────────────────────────────────────────
  Location                                T     P+1       DI Interpretation
  ----------------------------------- ----- ------- -------- ---------------
  ภาคเหนือ มีนาคม (critical fire)     32.5°    6.0   5.417  🔥 Very Dry
  กรุงเทพ กันยายน (rainy season)      30.0°  281.0   0.107  🌧  Moist
  ภาคใต้ มกราคม (humid)               29.0°  121.0   0.240  🌧  Moist
  ภาคตะวันออกเฉียงเหนือ เมษายน        38.0°    3.0  12.667  🔥 Very Dry

  Formula: DI = max(T, 0) / (P + 1)
  Proxy ของ KBDI (Keetch-Byram Drought Index)
  ยิ่งสูง = เชื้อเพลิง (ใบไม้, หญ้า) แห้งและลุกไหม้ง่ายขึ้น

───────────────────────────────────────────────────────
  3. Seasonal Encoding (Circular)
───────────────────────────────────────────────────────
  Month                  DOY      sin      cos Interpretation
  -------------------- ----- -------- -------- --------------------
  Jan                     15  +0.2554  +0.9668  ⚠️  Transition
  Feb                     46  +0.7117  +0.7025  🔥 Dry (high risk)
  Mar                     74  +0.9562  +0.2926  🔥 Dry (high risk)
  Apr                    105  +0.9721  -0.2345  🔥 Dry (high risk)
  May                    135  +0.7296  -0.6839  🔥 Dry (high risk)
  Jun                    166  +0.2802  -0.9599  ⚠️  Transition
  Jul                    196  -0.2303  -0.9731  ⚠️  Transition
  Aug                    227  -0.6933  -0.7207  🌧  Wet (low risk)
  Sep                    258  -0.9635  -0.2678  🌧  Wet (low risk)
  Oct                    288  -0.9701  +0.2428  🌧  Wet (low risk)
  Nov                    319  -0.7117  +0.7025  🌧  Wet (low risk)
  Dec                    349  -0.2720  +0.9623  ⚠️  Transition

  ทำไม sin/cos แทน month number:
  - Month 12→1: ถ้าใช้ตัวเลข ห่างกัน 11 เดือน แต่จริงๆ ติดกัน
  - ตรวจสอบ continuity: Dec sin=-0.261, Jan sin=-0.258 → ใกล้มาก ✓

───────────────────────────────────────────────────────
  4. Aspect Circular Encoding
───────────────────────────────────────────────────────
  Aspect            sin      cos Meaning
  ------------ -------- -------- --------------------
  North         +0.0000  +1.0000  (0°)
  East          +1.0000  +0.0000  (90°)
  South         +0.0000  -1.0000  (180°)
  West          -1.0000  -0.0000  (270°)

  South-facing (180°): sin=0, cos=-1 → ได้รับแสงแดดมากกว่า → แห้งกว่า
  North-facing (0°):   sin=0, cos=+1 → เย็นและชื้นกว่า
  ✓ Circular encoding ป้องกัน discontinuity ที่ 0°/360°

───────────────────────────────────────────────────────
  5. Feature Combination — Fire Risk Score
───────────────────────────────────────────────────────
  ตัวอย่าง: ภาคเหนือ มีนาคม (worst case scenario)
  T=32.5°C, RH=48.0%, P=5.0mm/day, DOY=74
  → VPD        = 2.543 kPa   (>2.0 = CRITICAL)
  → Drought    = 5.417      (>5.0 = Very Dry)
  → season_sin = 0.956  (>0.5 = High Risk Period)
  → Compound risk: ALL indicators = extreme → ✅ สอดคล้องกับ fire season ภาคเหนือ

=======================================================
  ✅ STEP 3 — Feature Engineering Verification PASSED
=======================================================
